<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Game Mode Selection -->
    <div id="modeSelection" class="center">
        <h1>Welcome to Tic-Tac-Toe!</h1>
        <p>Select a Mode</p>
        <button id="aiMode">Play Against AI</button>
        <button id="twoPlayerMode">Two Player Mode</button>
    </div>

    <!-- Game Section -->
    <div id="gameSection" class="hidden">
        <div class="scoreboard">
            <div id="playerXScore">Player X: 0</div>
            <div id="playerOScore">Player O: 0</div>
        </div>
        <div id="board" class="board"></div>
        <div class="controls">
            <button id="restart">Restart Game</button>
            <button id="resetScores">Reset Scores</button>
        </div>
    </div>

    <!-- Modal for messages -->
    <div id="modal" class="modal hidden">
        <div class="modal-content">
            <p id="modalMessage"></p>
            <button id="closeModal">OK</button>
        </div>
    </div>

    <script src="tictactoe.js"></script>
</body>
</html>
