/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Center content */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-color: #1f2937; /* Dark background */
  color: white;
}

.hidden {
  display: none;
}

/* General body styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #1f2937; /* Dark theme */
  color: #f3f4f6;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Game Section */
#gameSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Game Board */
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin-top: 20px;
  background-color: #374151;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.cell {
  width: 100px;
  height: 100px;
  border: 2px solid #4b5563;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  background-color: #1f2937; /* Darker cell background */
  color: #f3f4f6; /* Light text color */
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cell:hover {
  background-color: #4b5563;
  transform: scale(1.1);
}

.cell.taken {
  cursor: not-allowed;
}

/* Player Scores */
.scoreboard {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #fbbf24; /* Golden text for scores */
}

/* Buttons */
button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #2563eb;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #1d4ed8;
  transform: translateY(-3px);
}

button:focus {
  outline: none;
}

/* Controls */
.controls {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 80%;
  max-width: 300px;
  color: #1f2937;
}

.modal-content p {
  margin-bottom: 20px;
  font-size: 18px;
  color: #1f2937;
}

.modal-content button {
  background-color: #2563eb;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-content button:hover {
  background-color: #1d4ed8;
}

/* Ensure modal is completely hidden */
.modal.hidden {
  display: none;
}
